# Project2

./: README.md  text.txt
SQL Queries/: P2_Queries.sql
SmokeApp/: SmokeApp.sln
SmokeApp/P2_Group3_SmokeApp_AngularFE/: Program.cs  Startup.cs  WeatherForecast.cs
SmokeApp/P2_Group3_SmokeApp_AngularFE/ClientApp/: README.md  angular.json  package-lock.json  package.json
SmokeApp/P2_Group3_SmokeApp_AngularFE/ClientApp/src/: index.html
SmokeApp/P2_Group3_SmokeApp_AngularFE/ClientApp/src/app/nav-menu/: nav-menu.component.html
SmokeApp/P2_Group3_SmokeApp_AngularFE/Controllers/: WeatherForecastController.cs
SmokeApp/P2_Group3_SmokeApp_AngularFE/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmokeApp/P2_Group3_SmokeApp_AngularFE/Properties/: launchSettings.json
SmokeApp/SmokeApp/: Program.cs
SmokeApp/SmokeAppApi/: Program.cs  SmokeAppApi.csproj  Startup.cs  WeatherForecast.cs
SmokeApp/SmokeAppApi/Controllers/: Api_E_GamesController.cs  DiscussionController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
SmokeApp/SmokeAppApi/P2_Group3/SmokeApp/SmokeAppApi/data/: log.txt
SmokeApp/SmokeAppApi/Properties/: launchSettings.json
SmokeApp/SmokeAppApi/SmokeAppFEAngular/: README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json
SmokeApp/SmokeAppApi/SmokeAppFEAngular/src/: index.html
SmokeApp/SmokeAppApi/SmokeAppFEAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  game.service.ts  game.ts  games.ts  smokeapp.service.spec.ts  smokeapp.service.ts  users.service.ts  users.ts
SmokeApp/SmokeAppApi/SmokeAppFEAngular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
SmokeApp/SmokeAppApi/SmokeAppFEAngular/src/app/discussions/: discussions.component.css  discussions.component.html  discussions.component.ts
SmokeApp/SmokeAppApi/SmokeAppFEAngular/src/app/login-user/: login-user.component.css  login-user.component.html  login-user.component.ts
SmokeApp/SmokeAppApi/SmokeAppFEAngular/src/app/register-user/: register-user.component.css  register-user.component.html  register-user.component.ts
SmokeApp/SmokeAppApi/SmokeAppFEAngular/src/app/thread/: thread.component.css  thread.component.html  thread.component.ts
SmokeApp/SmokeAppApi/SmokeAppFEAngular/src/app/user/: user.component.html  user.component.ts
SmokeApp/SmokeAppConsoleForTesting/: Program.cs  SmokeAppConsoleForTesting.csproj  package-lock.json
SmokeApp/SmokeApp_Domain/Models/: Discussion.cs  DiscussionComments.cs  Games.cs  Login.cs  Platform.cs  User.cs
SmokeApp/SmokeApp_Domain/ViewModels/: Subscriptions.cs  ViewDiscussion.cs  ViewGame.cs  ViewSubscription.cs  ViewUser.cs
SmokeApp/SmokeApp_Storage/: SmokeApp_Storage.csproj
SmokeApp/SmokeApp_Storage/DBContext/: SmokeDBContext.cs
SmokeApp/SmokeApp_Storage/ExternalApiModels/: Api_E_Game.cs  Api_E_Games.cs
SmokeApp/SmokeApp_Storage/Interfaces/: IDiscussionRepo.cs  ISubscriptionRepo.cs  IUserRepo.cs
SmokeApp/SmokeApp_Storage/Models/: Comment.cs  Discussion.cs  DiscussionReply.cs  Game.cs  GamesPlatform.cs  Login.cs  Platform.cs  SmokeDBContext.cs  Subscription.cs  SubscriptionsComment.cs  SubscriptionsDiscussion.cs  User.cs
SmokeApp/SmokeApp_Storage/Repositories/: DiscussionRepo.cs  RawgRepository.cs  Response.cs  Result.cs  SubscriptionRepo.cs  UserRepo.cs
SmokeApp/SmokeApp_Testing/: DiscussionTesting.cs  SmokeApp_Testing.csproj  UnitTest1.cs  UserRepoMock.cs  UserTesing.cs
SmokeApp/data/: log.txt
SmokeAppApi/data/: log.txt
